######################################################################
# Automatically generated by qmake (3.0) jue oct 15 15:16:56 2015
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = gstvideo
INCLUDEPATH += . scripts

# Input
HEADERS += gstvideo.h \
            ui_gstvideo.h \
    inputbox.h
FORMS += gstvideo.ui \
    inputbox.ui
SOURCES += gstvideo.cpp main.cpp \
    inputbox.cpp

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += gstreamer-1.0
unix: PKGCONFIG += gstreamer-video-1.0
unix: PKGCONFIG += gstreamer-audio-1.0
