######################################################################
# Automatically generated by qmake (3.0) jue oct 15 15:16:56 2015
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = gstvideo
INCLUDEPATH += . scripts

# Input
HEADERS += src/gstvideo.h \
            src/ui_gstvideo.h \
    src/inputbox.h \
    src/ui_inputbox.h \
    src/datasrc.h \
    src/localdata.h

FORMS += gstvideo.ui \
         inputbox.ui
SOURCES += src/gstvideo.cpp src/main.cpp \
    src/inputbox.cpp \
    src/localdata.cpp

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += gstreamer-1.0
unix: PKGCONFIG += gstreamer-video-1.0
unix: PKGCONFIG += gstreamer-audio-1.0
